{{ define "main" }}
<main class="container mx-auto py-8 px-6 md:px-12">
    <article class="bg-gray-800 rounded-lg shadow-lg p-8 mb-8">
        <header class="mb-6">
            <h1 class="text-4xl font-extrabold mb-3 gradient-text-yellow">{{ .Title }}</h1>
            <p class="text-gray-400 text-sm mb-4">
                Publicado el {{ .Date.Format "02 de enero de 2006" }}
                {{ with .Params.categorias }}
                | Categoría:
                {{ range $index, $categoria := . }}
                    {{ if $index }}, {{ end }}
                    {{/* ENLACE DE CATEGORÍA: ¡CORRECCIÓN AQUÍ! */}}
                    <a href="{{ "/categorias/" | relLangURL }}{{ . | urlize }}/.htmx"
                       hx-boost="true" {{/* Usamos hx-boost para simplificar */}}
                       hx-target="#main-content"
                       hx-swap="innerHTML"
                       hx-push-url="true"
                       hx-select="#main-content" class="hover:underline">{{ . }}</a>
                {{ end }}
                {{ end }}
            </p>
            {{ with .Params.image }}
                <img src="{{ . }}" alt="{{ if $.Params.alt_image }}{{ $.Params.alt_image }}{{ else }}{{ $.Title }}{{ end }}" class="w-full h-80 object-cover rounded-lg mb-6 shadow-md">
            {{ end }}
        </header>

        <div class="prose prose-invert max-w-none text-gray-300 leading-relaxed">
            {{ .Content }}
        </div>

        <div class="mt-8 pt-6 border-t border-gray-700 text-center">
            {{/* ENLACE "VOLVER AL INICIO": ¡CORRECCIÓN AQUÍ! */}}
            <a href="/.htmx" {{/* Asegúrate de que tu página de inicio (home) genere también un .htmx */}}
               hx-boost="true" {{/* Usamos hx-boost para simplificar */}}
               hx-target="#main-content"
               hx-swap="innerHTML"
               hx-push-url="true"
               hx-select="#main-content" class="inline-block bg-orange-600 hover:bg-orange-700 text-white font-semibold py-2 px-6 rounded-full transition-colors duration-300 shadow-md">
                ← Volver al Inicio
            </a>
        </div>
    </article>
</main>
{{ end }}